# VideoEditor

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: Android-CI.yml
app/: build.gradle
app/src/androidTest/java/com/raghav/gfgffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/gfgffmpeg/: AsyncTask.java  ControlPanelButtons.kt  FileManager.kt  FileUtils.java  FileUtils.kt  MainActivity.java  MainActivity.kt  ScrubberPanel.kt  TopBar.kt  UnitUtils.kt
app/src/main/res/drawable/: button_save.xml  buttonradius.xml  gradient_relative_layout.xml  seekbar_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raghav/gfgffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
